<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mark</groupId>
        <artifactId>sad-programmer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>pathetic-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        
        <dependency>
            <groupId>com.mark</groupId>
            <artifactId>pathetic-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-spring-boot-starter</artifactId>
        </dependency>
    
    </dependencies>

</project>
